{
  "pages": [
    "pages/index/index",
    "pages/emotion/text",
    "pages/emotion/voice",
    "pages/emotion/face",
    "pages/history/history",
    "pages/analysis/analysis",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6c5ce7",
    "navigationBarTitleText": "心语AI",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#6c5ce7",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "记录",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析",
        "iconPath": "images/chart.png",
        "selectedIconPath": "images/chart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "需要使用您的麦克风进行语音情绪识别"
    },
    "scope.camera": {
      "desc": "需要使用您的摄像头进行面部表情分析"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}